jdbc.driverClassName=org.postgresql.Driver
<<<<<<< HEAD
jdbc.url=jdbc:postgresql://localhost:5433/mediatic
=======
jdbc.url=jdbc:postgresql://localhost:5432/mediatic
>>>>>>> 6f3d06e8dcbfca879b746b3c778b4ed633706f0f
jdbc.username=postgres
jdbc.password=postgres

hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider