jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/mediatic
jdbc.username=admin
jdbc.password=admin

hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider